spring.application.name=jobhunter

#config database
###
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter_spring
 spring.datasource.username=root
 spring.datasource.password=14022002
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.show-sql: true
###

#config jwt
###
config.jwt.base64-secret=WZeFytoZaJply7DHAsqzLi4C7YSqV5SO1x70upuTa2+22qQmbgmn3ATsDqnTHmS9Be7Fi9I3FTDhNkflw8iLRQ==
config.jwt.token-validity-in-seconds=86400
config.jwt.refresh-token-validity-in-seconds=86400
# 1 day
###

#config upload file
###
#default = 1MB, ? d??i là 1 file g?i lên thì bnh MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data), t?ng s? l??ng MB khi up nhi?u file
spring.servlet.multipart.max-request-size=50MB

upload-file.base-uri=file:///D:/Java%20Spring/upload/
###

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hai0944345963@gmail.com
spring.mail.password=kqpgyllgxannhxts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

